<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edit_test1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:enabled="false"
        android:imeOptions="actionSearch"
        android:inputType="textPassword"
        android:singleLine="true"
        android:visibility="gone"/>

    <EditText
        android:id="@+id/edit_test2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:imeOptions="actionNext"
        android:inputType="datetime"
        android:singleLine="true"/>

    <EditText
        android:id="@+id/edit_test3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:imeOptions="actionDone"
        android:inputType="numberSigned"
        android:singleLine="true"/>

    <EditText
        android:id="@+id/edit_test4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:imeOptions="actionNone"
        android:inputType="textPhonetic"
        android:singleLine="true"/>


</LinearLayout>
