<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:columnCount="3"
        android:rowCount="9"
        android:layout_gravity="center">

        <TextView
            android:text="이메일"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"/>

        <EditText
            android:id="@+id/edit_email"
            android:layout_gravity="fill"
            android:layout_columnSpan="2"
            android:hint="something@domain.com"
            android:singleLine="true"
            android:layout_marginLeft="20dp"
            android:inputType="textEmailAddress"/>

        <TextView
            android:id="@+id/notice_email"
            android:text="이메일 형식이 올바르지 않습니다."
            android:textColor="#FF0000"
            android:layout_columnSpan="3"/>

        <TextView
            android:text="닉네임"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"/>

        <EditText
            android:id="@+id/edit_nickname"
            android:layout_gravity="fill"
            android:layout_columnSpan="2"
            android:hint="something"
            android:singleLine="true"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/notice_nickname"
            android:text="닉네임을 입력하세요."
            android:textColor="#FF0000"
            android:layout_columnSpan="3"/>

        <TextView
            android:text="비밀번호"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"/>

        <EditText
            android:id="@+id/edit_password1"
            android:layout_gravity="fill"
            android:layout_columnSpan="2"
            android:hint="8자 이상"
            android:singleLine="true"
            android:layout_marginLeft="20dp"
            android:inputType="textPassword"/>

        <TextView
            android:id="@+id/notice_password1"
            android:text="8글자 이상이어야 합니다."
            android:textColor="#FF0000"
            android:layout_gravity="fill"
            android:layout_columnSpan="3"/>

        <TextView
            android:layout_gravity="fill"
            android:layout_columnSpan="1"/>

        <EditText
            android:id="@+id/edit_password2"
            android:layout_gravity="fill"
            android:layout_columnSpan="2"
            android:hint="비밀번호 확인"
            android:inputType="textPassword"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/notice_password2"
            android:text="비밀번호가 일치하지 않습니다."
            android:textColor="#FF0000"
            android:layout_gravity="fill"
            android:layout_columnSpan="3"/>

        <Button
            android:id="@+id/btn"
            android:layout_gravity="fill"
            android:layout_columnSpan="3"
            android:text="회원가입"
            android:visibility="invisible"
            tools:visibility="visible"/>

    </GridLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>
