<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="January 2013"
            android:textSize="25dp"
            android:gravity="center"
            android:textColor="#6f777e"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Sun"
            android:textColor="#5c646e"
            android:textSize="17dp">
        </TextView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Mon"
            android:textColor="#5c646e"
            android:textSize="17dp">
        </TextView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Tue"
            android:textColor="#5c646e"
            android:textSize="17dp">
        </TextView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Wed"
            android:textColor="#5c646e"
            android:textSize="17dp">
        </TextView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Thu"
            android:textColor="#5c646e"
            android:textSize="17dp">
        </TextView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Fri"
            android:textColor="#5c646e"
            android:textSize="17dp">
        </TextView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Sat"
            android:textColor="#5c646e"
            android:textSize="17dp">
        </TextView>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#c4c7c9"
                android:gravity="center"
                android:text="30"
                android:textColor="#5c646e"
                android:textSize="17dp">
            </TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#c4c7c9"
                android:gravity="center"
                android:text="31"
                android:textColor="#5c646e"
                android:textSize="17dp">
            </TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#e7eaec"
                android:gravity="center"
                android:text="1"
                android:textColor="#5c646e"
                android:textSize="17dp">
            </TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#e7eaec"
                android:gravity="center"
                android:text="2"
                android:textColor="#5c646e"
                android:textSize="17dp">
            </TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#e7eaec"
                android:gravity="center"
                android:text="3"
                android:textColor="#5c646e"
                android:textSize="17dp">
            </TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#e7eaec"
                android:gravity="center"
                android:text="4"
                android:textColor="#5c646e"
                android:textSize="17dp">
            </TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#e7eaec"
                android:gravity="center"
                android:text="5"
                android:textColor="#5c646e"
                android:textSize="17dp">
            </TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#e7eaec"
                android:gravity="center"
                android:text="6"
                android:textColor="#5c646e"
                android:textSize="17dp">
            </TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#e7eaec"
                android:gravity="center"
                android:text="7"
                android:textColor="#5c646e"
                android:textSize="17dp">
            </TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#e7eaec"
                android:gravity="center"
                android:text="8"
                android:textColor="#5c646e"
                android:textSize="17dp">
            </TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#e7eaec"
                android:gravity="center"
                android:text="9"
                android:textColor="#5c646e"
                android:textSize="17dp">
            </TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#e7eaec"
                android:gravity="center"
                android:text="10"
                android:textColor="#5c646e"
                android:textSize="17dp">
            </TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#e7eaec"
                android:gravity="center"
                android:text="11"
                android:textColor="#5c646e"
                android:textSize="17dp">
            </TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#e7eaec"
                android:gravity="center"
                android:text="12"
                android:textColor="#5c646e"
                android:textSize="17dp">
            </TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#e7eaec"
                android:gravity="center"
                android:text="13"
                android:textColor="#5c646e"
                android:textSize="17dp">
            </TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#e7eaec"
                android:gravity="center"
                android:text="14"
                android:textColor="#5c646e"
                android:textSize="17dp">
            </TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#e7eaec"
                android:gravity="center"
                android:text="15"
                android:textColor="#5c646e"
                android:textSize="17dp">
            </TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#e7eaec"
                android:gravity="center"
                android:text="16"
                android:textColor="#5c646e"
                android:textSize="17dp">
            </TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#e7eaec"
                android:gravity="center"
                android:text="17"
                android:textColor="#5c646e"
                android:textSize="17dp">
            </TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#e7eaec"
                android:gravity="center"
                android:text="18"
                android:textColor="#5c646e"
                android:textSize="17dp">
            </TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#e7eaec"
                android:gravity="center"
                android:text="19"
                android:textColor="#5c646e"
                android:textSize="17dp">
            </TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#e7eaec"
                android:gravity="center"
                android:text="20"
                android:textColor="#5c646e"
                android:textSize="17dp">
            </TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#e7eaec"
                android:gravity="center"
                android:text="21"
                android:textColor="#5c646e"
                android:textSize="17dp">
            </TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#e7eaec"
                android:gravity="center"
                android:text="22"
                android:textColor="#5c646e"
                android:textSize="17dp">
            </TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#e7eaec"
                android:gravity="center"
                android:text="23"
                android:textColor="#5c646e"
                android:textSize="17dp">
            </TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#e7eaec"
                android:gravity="center"
                android:text="24"
                android:textColor="#5c646e"
                android:textSize="17dp">
            </TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#e7eaec"
                android:gravity="center"
                android:text="25"
                android:textColor="#5c646e"
                android:textSize="17dp">
            </TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#e7eaec"
                android:gravity="center"
                android:text="26"
                android:textColor="#5c646e"
                android:textSize="17dp">
            </TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#e7eaec"
                android:gravity="center"
                android:text="27"
                android:textColor="#5c646e"
                android:textSize="17dp">
            </TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#e7eaec"
                android:gravity="center"
                android:text="28"
                android:textColor="#5c646e"
                android:textSize="17dp">
            </TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#e7eaec"
                android:gravity="center"
                android:text="29"
                android:textColor="#5c646e"
                android:textSize="17dp">
            </TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#616a71"
                android:gravity="center"
                android:text="30"
                android:textColor="#d9dbdc"
                android:textSize="17dp">
            </TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#e7eaec"
                android:gravity="center"
                android:text="31"
                android:textColor="#48535c"
                android:textSize="17dp">
            </TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#c4c7c9"
                android:gravity="center"
                android:text="1"
                android:textColor="#899097"
                android:textSize="17dp">
            </TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#c4c7c9"
                android:gravity="center"
                android:text="2"
                android:textColor="#90969b"
                android:textSize="17dp">
            </TextView>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>
